name: basic-build

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: get_lime
        uses: actions/checkout@v2
        with:
          repository: usqcd-software/c-lime
          path: lime

      - name: autogen_lime
        run: cd ${{github.worksace}}/lime && ./autogen.sh
      
      - name: create_lime_builddir
        run: mkdir ${{github.workspace}}/lime/build

      - name: get_lemon
        uses: actions/checkout@v2
        with:
          name: etmc/lemon
          path: lemon

      - name: get_tmlqcd
        uses: actions/checkout@v2
        with:
          path: tmLQCD

      - name: create_builddir
        shell: bash
        run: mkdir ${{github.workspace}}/build

      - name: make_configure
        run: autoconf

      - name: configure
        shell: bash
        working-directory: ${{github.workspace}}/build
        run: |
          CC=mpicc CXX=mpicxx ../configure \
          --enable-mpi \
          --enable-omp \
          --disable-sse2 \
          --disable-sse3

