name: basic-build

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: get_packages
        run: sudo apt install openmpi-bin openmpi-common

      - name: get_lime
        uses: actions/checkout@v2
        with:
          repository: usqcd-software/c-lime
          path: lime

      - name: autogen_lime
        working-directory: ${{github.workspace}}/lime
        run: ./autogen.sh
      
      - name: create_lime_builddir
        run: mkdir ${{github.workspace}}/lime/build

      - name: build_lime
        working-directory: ${{github.workspace}}/lime/build
        run: |
          CC=gcc \
          CFLAGS="-march=native -mtune=native -O2" \
          ../configure --prefix=$(pwd)/install_dir && \
          make -j && \
          make install

      - name: get_lemon
        uses: actions/checkout@v2
        with:
          repository: etmc/lemon
          path: lemon

      - name: create_lemon_builddir
        run: mkdir ${{github.workspace}}/lemon/build

      - name: autogen_lemon
        working-directory: ${{github.workspace}}/lemon
        run: autoreconf -i -f

      - name: build_lemon
        working-directory: ${{github.workspace}}/lemon/build
        run: |
          CC=mpicc \
          CFLAGS="-march=native -mtune=native -O2" \
          ../configure \
          --prefix=$(pwd)/install_dir && \
          make -j && \
          make install

      - name: get_tmlqcd
        uses: actions/checkout@v2
        with:
          path: main

      - name: create_builddir
        shell: bash
        run: mkdir ${{github.workspace}}/main/build

      - name: autogen_tmlqcd
        working-directory: ${{github.workspace}}/main
        run: autoconf

      - name: configure_and_build
        shell: bash
        working-directory: ${{github.workspace}}/main/build
        run: |
          CC=mpicc CXX=mpicxx ../configure \
          --enable-mpi \
          --with-mpidimension=4 \
          --enable-omp \
          --disable-sse2 \
          --disable-sse3 \
          --with-limedir=${{github.workspace}}/lime/build/install_dir \
          --with-lemondir=${{github.workspace}}/lemon/build/install_dir \
          --with-lapack="-lblas -llapack" && \
          make -j

